{
  "name": "briefly-project",
  "version": "1.0.0",
  "description": "Briefly project with automated type generation workflow",
  "private": true,
  "scripts": {
    "types:generate": "./scripts/generate-openapi-schemas.sh && ./scripts/update-types.sh",
    "types:generate:clean": "./scripts/generate-openapi-schemas.sh && ./scripts/update-types.sh --clean",
    "types:generate:force": "./scripts/generate-openapi-schemas.sh && ./scripts/update-types.sh --force",
    "types:validate": "./scripts/validate-types.sh",
    "types:validate:strict": "./scripts/validate-types.sh --strict",
    "types:validate:integration": "./scripts/validate-types.sh --integration",
    "types:full": "npm run types:generate && npm run types:validate",
    "frontend:build": "cd frontend && npm run build:with-types",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:test": "cd frontend && npm test",
    "frontend:lint": "cd frontend && npm run lint",
    "frontend:typecheck": "cd frontend && npm run typecheck",
    "build:all": "npm run types:full && npm run frontend:build",
    "test:all": "npm run types:validate && npm run frontend:test",
    "lint:all": "npm run frontend:lint",
    "check:all": "npm run types:validate && npm run frontend:typecheck && npm run frontend:lint"
  },
  "devDependencies": {
    "openapi-typescript-codegen": "^0.26.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "workspaces": [
    "frontend",
    "gateway"
  ]
}
